<!DOCTYPE html> 

<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto PAP">
    <meta name="author"content="Afonso Malaquias">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <style>
        
    
        body{                                 
            font-family:Bahnschrift;
            margin:0px;
        }
    
        #logo{        
            width: 202px;
          height: 99px;
          margin:22px auto auto 360px;       /*margem do topo*/
          }
  
  
        div#header h1{
          margin-top:20px;
          display:block;
          float:left;
          }
  
        ul#nav{
          list-style:none;
          padding-left:70px;
          display:block;
          float:left;
          margin-left:130px;
          margin-top:75px;
  
          }

        h2{
            margin: 150px auto auto 600px;
        }

        #comentário{
            margin: 50px auto auto 640px;
        }

         
          
  
      
      </style>
<title>Plant Grower Project</title>

</head>
<body style="background-color:#b7d0b2;"> 

        <a href="file:///C:/Users/afons/OneDrive/Documentos/PAP/site/html-css/home.html">
            <img id="logo" img src="logo.png" alt="logo">
            </a>
    
 
      
    </ul>
</div> 




<h2>Escreva aqui o seu Comentário</h2>
</main>

<div id="comentário">
 <form action="processo.html" method="post">
  <input type="text" name="nome">
  <input type="submit" name="enviar">
  
</form>
</div>

</body>
</html>