<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto PAP">
    <meta name="author"content="Afonso Malaquias">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <style>
    
 

        body{                                 
            font-family:Bahnschrift;
            margin:0px;
        }
    
        div#header{        
          width:800px;
          height:140px;
          margin:0px auto;       /*margem do topo*/
          }
  
        div#header h1{
          margin-top:20px;
          display:block;
          float:left;
          }
  
        ul#nav{
          list-style:none;
          padding-left:70px;
          display:block;
          float:left;
          margin-left:130px;
          margin-top:75px;
  
          }
        
        ul#nav li{
      float:left;
      margin-right:30px;
          }
  
        ul#nav a{
      text-decoration:none;
      color:#231f20;
      padding-top:8px;
          }
  
        ul#nav a:hover{
      border-top:5px solid #dbdbdb;
          }
  
        ul#nav a.ativa{
      border-top:5px solid #ffffff;
          }
  
        #perfil{
      margin: 30px auto auto 700px;

        }

        h2{
          margin: 10px auto auto 670px;
        }
    

      </style>
<title>Plant Grower Project</title>

</head>
<body style="background-color:#b7d0b2;"> 
    <div id="header">
    <h1><img src="logo.png"/></h1>
    
    <ul id="nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="PRODUTOS.html">PRODUTOS</a></li>
        <li><a href="#"class=ativa>CONTACTOS</a></li>

    </ul>
</div> 

</main>

<div id="perfil">
<img src="profile.png" alt="perfil">
 </div>  

<h2>Perfil do Criador</h2>

<p>Tou a tirar carta de mota</p>

</body>
</html>