<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto PAP">
    <meta name="author"content="Afonso Malaquias">

    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">

    <a href="shein.zip" download="P.G.P APP">
      <img id="instale" src="botão.png" alt="P.G.P APP"> 
    </a>
    
    <title>Plant Grower Project</title>
    
    </a>
    <style>
    
 

      body{                                 
          font-family:Bahnschrift;
          margin:0px;
      }
      section asc{
        width:800px;
	height:160px;
	margin:0px auto;
	position:relative;
  
      }
      div#header{        
	    width:800px;
	    height:140px;
	    margin:0px auto;
        }

      div#header h1{
	    margin-top:20px;
	    display:block;
	    float:left;
        }

      ul#nav{
	    list-style:none;
	    padding-left:70px;
	    display:block;
	    float:left;
	    margin-left:130px;
	    margin-top:75px;

        }
      
      ul#nav li{
	float:left;
	margin-right:30px;
        }

      ul#nav a{
	text-decoration:none;
	color:#231f20;
	padding-top:8px;
        }

      ul#nav a:hover{
	border-top:5px solid #dbdbdb;
        }

      ul#nav a.ativa{
	border-top:5px solid #ffffff;
        }

      div#banner{                       /*Alinhamento do Botâo*/
	width:800px;
	height:160px;
	margin:0px auto;
	position:relative;
        }

      div#banner a {
	position:absolute;
	top:181px;
	left:512px;
  text-align: center;
        }
         
      div.article{
	width:160px;
	float:left;
	margin:155px 40px;
  text-align: center;
  font-size: 14px;
        }

      div.article h2{

	text-transform:'Bahnschrift';
  font-size:20px;
        }

      .flex{
        display: flex;
       text-align: center;
       justify-content: center;
      }

      #instale{
        display: inline;
        position: absolute;
        top: 322px;
        left: 872px;
      z-index: 90;
      }
      #pagamento{
        margin: 430px auto auto 128px;
        height: 32px ;
        width: 135px;

      }
      a {
        color: black;
      }
      
    </style>
   
  </head>
  <body style="background-color:#b7d0b2;"> 
    <div id="header">
        <h1><img src="logo.png"/></h1>
        <ul id="nav">
            <li><a href="#"class="ativa">HOME</a></li>
            <li><a href="PRODUTOS.html">PRODUTOS</a></li>
            <li><a href="CONTACTOS.html">CONTACTOS</a></li>
            
        </ul>
        <img id="pagamento" src="pagamento.png">
    </div> 
  
    </main>
  

   
    <div id="banner">
        <img src="banner.jpg"/>

    
    </div>
  
		<div class="flex">
      <div class="article",>
				<h2>Sobre a empresa</h2>
				<p>A empresa criada por "Afonso Malaquias" visa unir a vertente da técnologia e da agricultura criando projetos criativos com um design unico.</p>
    
			</div>
			
			<div class="article">
				<h2>Métodos de pagamento</h2>

			</div>
			
			<div class="article">
				<h2>Opinião</h2>

  
        <a href="file:///C:/Users/afons/OneDrive/Documentos/PAP/site/html-css/Coment%C3%A1rios.html">Dê-nos a sua opinião.</a>
			</div>
    </div>
	
			<div style="clear:both">
			</div>
		</div>
  
  

  </body>
</html>
