<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto PAP">
    <meta name="author"content="Afonso Malaquias">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <style>
    
 

        body{                                 
            font-family:Bahnschrift;
            margin:0px;
        }
    
        div#header{        
          width:800px;
          height:140px;
          margin:0px auto;
          }
  
        div#header h1{
          margin-top:20px;
          display:block;
          float:left;
          }
  
        ul#nav{
          list-style:none;
          padding-left:70px;
          display:block;
          float:left;
          margin-left:130px;
          margin-top:75px;
  
          }
        
        ul#nav li{
      float:left;
      margin-right:30px;
          }
  
        ul#nav a{
      text-decoration:none;
      color:#231f20;
      padding-top:8px;
          }
  
        ul#nav a:hover{
      border-top:5px solid #dbdbdb;
          }
  
        ul#nav a.ativa{
      border-top:5px solid #ffffff;
          }

          h2{
          margin: 30px auto auto 650px;
          }
          h3{
            margin: 10px auto auto 750px;
          }
  
      #planta{
      margin-top: 30px;
      }
    

      </style>
<title>Plant Grower Project</title>

</head>
<body style="background-color:#b7d0b2;"> 
    <div id="header">
    <h1><img src="logo.png"/></h1>
    <ul id="nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="#"class=ativa>PRODUTOS</a></li>
        <li><a href="CONTACTOS.html">CONTACTOS</a></li>
     

    </ul>
</div> 

</main>
<a href="file:///C:/Users/afons/OneDrive/Documentos/PAP/site/html-css/produtos%20img.html">
    <img id="planta" img src="planta.jfif" alt="Planta"
    width="400"   height="350">
    </a>
    
    
    <h2>Plant Grower Project</h2>
    <h3>1000$</h3>



</body>
</html>