<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projeto PAP">
    <meta name="author"content="Afonso Malaquias">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    <style>
    
 

        body{                                 
            font-family:Bahnschrift;
            margin:0px;
        }
    
        div#header{        
          width:800px;
          height:140px;
          margin:0px auto;
          }
  
        div#header h1{
          margin-top:20px;
          display:block;
          float:left;
          }
  
        ul#nav{
          list-style:none;
          padding-left:70px;
          display:block;
          float:left;
          margin-left:130px;
          margin-top:75px;
  
          }
        
        ul#nav li{
      float:left;
      margin-right:30px;
          }
  
        ul#nav a{
      text-decoration:none;
      color:#231f20;
      padding-top:8px;
          }
  
        ul#nav a:hover{
      border-top:5px solid #dbdbdb;
          }
  
        ul#nav a.ativa{
      border-top:5px solid #ffffff;
          }

       p.solid {outline-style: solid;}
       
        p{
          text-align: right;
          font-family: Arial, Helvetica, sans-serif;
        
         margin: 65px 200px auto 1220px;
          border-width: 5px;
          border-style: solid;
          border-color:black ;
          padding-bottom: 100px;
        }
        h2{
          margin: auto auto auto 1200px;
        }

        h1{
          font-family: 'Gotham-Condensed',sans-serif;
    text-transform: uppercase;
          font-size: 19px;

          margin-right: 400px;
          border-top: 400px;
        }
        select {
          margin: 150px auto auto 1200px;
  width: 13%;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}

        
      </style>
<title>Plant Grower Project</title>

</head>
<body style="background-color:#b7d0b2;"> 
    <div id="header">
    <h1><img src="logo.png"/></h1>
    <ul id="nav">
        <li><a href="home.html">HOME</a></li>
        <li><a href="#"class=ativa>PRODUTOS</a></li>
        <li><a href="CONTACTOS.html">CONTACTOS</a></li>
        
        
    </ul>
</div> 

</main>

<h1>Vaso Inteligente</h1>
 <p>1000$
 </p>
 <h2>Quantidade</h2>

 <form>
   <select id="country" name="country">
   <option value="au">0</option>
   <option value="ca">1</option>
   </select>
 </form>
  


     
   



</body>
</html>